<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="70" android:keyLabel="TXT" android:keyEdgeFlags="left"/>
        <Key android:codes="60" android:keyLabel="CAM"/>
        <Key android:codes="61" android:keyLabel="MP3"/>
        <Key android:codes="62" android:keyLabel="ZAPIS" android:onClick="tosave"/>
        <Key android:codes="73" android:keyLabel="TOAST" android:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key android:codes="-5"
            android:keyLabel="DELETE"
            android:keyWidth="33%p"
            android:keyEdgeFlags="left"
            android:isRepeatable="true"/>
        <Key android:codes="67"
            android:keyWidth="33%p"
            android:keyLabel="DALEJ"/>
        <Key android:codes="68"
            android:keyWidth="33%p"
            android:keyLabel="ABC"/>
        <Key android:codes="10"
            android:keyLabel="ENTER"
            android:keyWidth="33%p"
            android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>